<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamieniarstwo Jacek Spychalski - parapety</title>
    <link rel="shortcut icon" href="dist/img/icon.webp" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/156df4e152.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="dist/css/style.min.css" />
  </head>
  <body>
        <div class="mobile-nav__box">
        <div class="logo logo__nav">
            <p class="logo__letter">J</p>
            <p class="logo__letter">S</p>
        </div>

        <a href="tel:+48606433509" class="mobile-nav__box-btn"><i class="fa-solid fa-phone"></i> 606 433 509</a>

        <button class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
            </div>
        </button>
    </div>

    <nav class="mobile-nav">
        <button class="burger-btn-close">
            <div class="burger-btn-close__box">
                <div class="burger-btn-close__x"></div>
            </div>
        </button>
        <div class="mobile-nav__list">
            <a class="mobile-nav__element" href="index.html#about-us">o nas</a>
            <a class="mobile-nav__element" href="index.html#offers">oferta</a>
            <a class="mobile-nav__element" href="index.html#contact">kontakt</a>
            <a class="mobile-nav__element" href="gallery.html">galeria</a>
        </div>
    </nav>

    <nav class="desktop-nav">
        <div class="desktop-nav__container">
            <div class="logo logo__nav">
                <p class="logo__letter">J</p>
                <p class="logo__letter">S</p>
            </div>

            <a href="tel:+48606433509" class="desktop-nav__btn"><i class="fa-solid fa-phone"></i> +48 606 433 509</a>

            <div class="desktop-nav__list">
                <a class="desktop-nav__element" href="index.html#about-us">o nas</a>
                <a class="desktop-nav__element" href="index.html#offers">oferta</a>
                <a class="desktop-nav__element" href="index.html#contact">kontakt</a>
                <a class="desktop-nav__element" href="gallery.html">galeria</a>
            </div>
        </div>
    </nav>

    <header class="page-header">
      <div class="page-header__hero-img"></div>
      <div class="page-header__hero-shadow"></div>
      <h1 class="page-header__title">Parapety</h1>
    </header>

    <main class="main">
      <section class="section white-section offers-page">
        <div class="wrapper">
          <div class="offers-page__box">
            <img
              class="offers-page__img"
              src="https://omnisklep.pl/14793-large_default/parapet-granitowy-nero-impala.jpg"
              alt="parapet"
            />
            <p class="offers-page__text">
              Parapety kamienne to nie tylko funkcjonalny element okna, ale
              także wyjątkowa ozdoba wnętrza i elewacji. Wykonane z naturalnego
              kamienia, takiego jak granit czy marmur, charakteryzują się
              niezwykłą trwałością, odpornością na uszkodzenia i pięknym
              wyglądem.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
  <div class="footer-mobile">
    <div class="logo logo__footer">
      <p class="logo__letter">J</p>
      <p class="logo__letter">S</p>
    </div>
    <a href="tel:+48606433509" class="footer-mobile__text"
      ><i class="fa-solid fa-phone"></i> +48 606 433 509</a
    >
    <p class="footer-mobile__text">
      <i class="fa-solid fa-location-dot"></i> Ul. Przemysłowa 1, 86-010
      Koronowo
    </p>
    <div class="footer__line"></div>
    <div class="footer-date">
      &copy; <span class="date"></span>
      <span class="footer-date__bold">Kamieniarstwo Jacek Spychalski</span> |
      Realizacja: Zdev
    </div>
  </div>
  <div class="footer-desktop">
    <div class="wrapper">
      <div class="footer-desktop__sides">
        <div class="footer-desktop__left">
          <div class="logo logo__footer">
            <p class="logo__letter">J</p>
            <p class="logo__letter">S</p>
          </div>
          <a href="tel:+48606433509" class="footer-desktop__left-text"
            ><i class="fa-solid fa-phone"></i> +48 606 433 509</a
          >
          <p class="footer-desktop__left-text">
            <i class="fa-solid fa-location-dot"></i> Ul. Przemysłowa 1, 86-010
            Koronowo
          </p>
        </div>
        <div class="footer-desktop__right">
          <div class="footer-desktop__right-box">
            <a href="index.html#offers" class="footer-desktop__right-link"
              >Oferta</a
            >
            <ul class="footer-desktop__right-list">
              <li class="footer-desktop__right-list-li">
                <a href="gravestones.html" class="footer-desktop__right-element"
                  >Nagrobki</a
                >
              </li>
              <li class="footer-desktop__right-list-li">
                <a href="tombs.html" class="footer-desktop__right-element"
                  >Grobowce</a
                >
              </li>
              <li class="footer-desktop__right-list-li">
                <a href="tabletops.html" class="footer-desktop__right-element"
                  >Blaty</a
                >
              </li>
              <li class="footer-desktop__right-list-li">
                <a href="sills.html" class="footer-desktop__right-element"
                  >Parapety</a
                >
              </li>
              <li class="footer-desktop__right-list-li">
                <a href="stairs.html" class="footer-desktop__right-element"
                  >Schody</a
                >
              </li>
              <li class="footer-desktop__right-list-li">
                <a href="other.html" class="footer-desktop__right-element"
                  >Inne</a
                >
              </li>
            </ul>
          </div>
          <a href="index.html#about-us" class="footer-desktop__right-link"
            >O nas</a
          >
          <a href="index.html#contact" class="footer-desktop__right-link"
            >Kontakt</a
          >
          <a href="gallery.html" class="footer-desktop__right-link">Galeria</a>
        </div>
      </div>
    </div>
    <div class="footer__line"></div>
    <div class="footer-date">
      &copy; <span class="date"></span>
      <span class="footer-date__bold">Kamieniarstwo Jacek Spychalski</span> |
      Realizacja: Zuzanna Spychalska
    </div>
  </div>
</footer>


    <script src="dist/js/main.min.js"></script>
  </body>
</html>
